<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="c ++,算法基础,">










<meta name="description" content="前言程序=数据结构+算法，所以对于一个计算机专业的学生来说，数据结构的重要性不言而喻。数据结构，从定义上说是计算机存储、组织数据的方式，不同的数据结构其操作效率截然不同。熟悉每一种数据结构的特性，在实际项目中我们就能择情选择最优的数据结构进行使用。 表表，又称线性表，是最基础的一种数据结构。逻辑上表中元素为线性关系，表描述的是元素之间一对一的关系，表中元素之间具有连续性。表的实现方式有两种，一种是">
<meta name="keywords" content="c ++,算法基础">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构之链表">
<meta property="og:url" content="http://yoursite.com/2019/03/10/Struct/index.html">
<meta property="og:site_name" content="Nilzl&#39;s Blog">
<meta property="og:description" content="前言程序=数据结构+算法，所以对于一个计算机专业的学生来说，数据结构的重要性不言而喻。数据结构，从定义上说是计算机存储、组织数据的方式，不同的数据结构其操作效率截然不同。熟悉每一种数据结构的特性，在实际项目中我们就能择情选择最优的数据结构进行使用。 表表，又称线性表，是最基础的一种数据结构。逻辑上表中元素为线性关系，表描述的是元素之间一对一的关系，表中元素之间具有连续性。表的实现方式有两种，一种是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T12:46:57.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构之链表">
<meta name="twitter:description" content="前言程序=数据结构+算法，所以对于一个计算机专业的学生来说，数据结构的重要性不言而喻。数据结构，从定义上说是计算机存储、组织数据的方式，不同的数据结构其操作效率截然不同。熟悉每一种数据结构的特性，在实际项目中我们就能择情选择最优的数据结构进行使用。 表表，又称线性表，是最基础的一种数据结构。逻辑上表中元素为线性关系，表描述的是元素之间一对一的关系，表中元素之间具有连续性。表的实现方式有两种，一种是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/10/Struct/">





  <title>数据结构之链表 | Nilzl's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nilzl's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/10/Struct/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LZL">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nilzl's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构之链表</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-10T14:50:17+08:00">
                2019-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>程序=数据结构+算法，所以对于一个计算机专业的学生来说，数据结构的重要性不言而喻。<br>数据结构，从定义上说是计算机存储、组织数据的方式，不同的数据结构其操作效率截然不同。熟悉每一种数据结构的特性，在实际项目中我们就能择情选择最优的数据结构进行使用。</p>
<h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><p>表，又称线性表，是最基础的一种数据结构。逻辑上表中元素为线性关系，表描述的是元素之间一对一的关系，表中元素之间具有连续性。表的实现方式有两种，一种是顺序表，另一种就是这里主要要讲到的链表。<br>顺序表是用一组连续地址的存储单元依次存储线性表中数据元素的结构，在计算机内部以物理相邻的位置表示线性表中元素之间的逻辑相邻，一般用数组的方式实现，对于数组后面会单独再整理一篇进行介绍。<br>使用顺序表需要预先分配表的大小，超过原有大小后需要重新分配连续的空间。而链表不用预先分配大小可以实现动态的存储，但存储元素时需要存储额外的信息以实现表的逻辑关系。</p>
<h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>链表使用一组任意的存储单元存储线性表中的数据元素。元素之间的关系依赖于元素之间的联系。每个数据对象实例存储在独立的单元或结点中进行描述，但每个结点中都包含了该结点相关的其他结点的位置信息。<br>链表分为单链表、双链表和循环链表。<br><a id="more"></a></p>
<h3 id="单链表"><a href="#单链表" class="headerlink" title="单链表"></a>单链表</h3><p>单链表中元素的指向只能是指向链表的下一个元素或为空，元素之间不能互相指向。<br>单链表的实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SinglyListNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	SinglyListNode* next;</span><br><span class="line">	SinglyListNode() :val(<span class="literal">NULL</span>), next(<span class="literal">nullptr</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLinkedList</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    SinglyListNode *head=<span class="keyword">new</span> SinglyListNode();</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** 初始化链表 */</span></span><br><span class="line">	MyLinkedList()&#123;</span><br><span class="line">		head = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (index &lt; <span class="number">0</span>||index&gt;getLength()<span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		SinglyListNode *s=head;</span><br><span class="line">		<span class="keyword">while</span> (index&gt;<span class="number">0</span>) &#123;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">			index--;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (s != <span class="literal">NULL</span>)</span><br><span class="line">			<span class="keyword">return</span> s-&gt;val;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtHead</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		SinglyListNode *s=<span class="keyword">new</span> SinglyListNode();</span><br><span class="line">		<span class="keyword">if</span> (head!= <span class="literal">NULL</span>) &#123;</span><br><span class="line">			s-&gt;val = val;</span><br><span class="line">			s-&gt;next = head;</span><br><span class="line">			head = s;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			s-&gt;val = val;</span><br><span class="line">			s-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">			head = s;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Append a node of value val to the last element of the linked list. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtTail</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		SinglyListNode *s = head;</span><br><span class="line">		<span class="keyword">while</span> (s-&gt;next!= <span class="literal">NULL</span>) &#123;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		SinglyListNode *tail = <span class="keyword">new</span> SinglyListNode();</span><br><span class="line">		s-&gt;next = tail;</span><br><span class="line">		tail-&gt;val = val;</span><br><span class="line">		tail-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtIndex</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (index &lt; <span class="number">0</span> || index&gt;getLength()) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		SinglyListNode *s = head;</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			addAtHead(val);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">while</span> (index &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				s = s-&gt;next;</span><br><span class="line">				index--;</span><br><span class="line">			&#125;</span><br><span class="line">			SinglyListNode *c = <span class="keyword">new</span> SinglyListNode();</span><br><span class="line">			c-&gt;next = s-&gt;next;</span><br><span class="line">			s-&gt;next = c;</span><br><span class="line">			c-&gt;val = val;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Delete the index-th node in the linked list, if the index is valid. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteAtIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (index &lt; <span class="number">0</span> || index&gt;getLength()<span class="number">-1</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			head = head-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			SinglyListNode *s = head;</span><br><span class="line">			<span class="keyword">while</span> (index &gt; <span class="number">1</span>) &#123;</span><br><span class="line">				s = s-&gt;next;</span><br><span class="line">				index--;</span><br><span class="line">			&#125;</span><br><span class="line">			SinglyListNode *c = <span class="keyword">new</span> SinglyListNode();</span><br><span class="line">			<span class="keyword">if</span> (s-&gt;next != <span class="literal">NULL</span>)</span><br><span class="line">				c = s-&gt;next;</span><br><span class="line">			s-&gt;next = c-&gt;next;</span><br><span class="line">			<span class="keyword">delete</span> c;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">    	<span class="comment">//返回链表的长度</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		SinglyListNode *s= head;</span><br><span class="line">		<span class="keyword">int</span> n=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (s!= <span class="literal">NULL</span>) &#123;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">			n++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="单链表的常见算法问题"><a href="#单链表的常见算法问题" class="headerlink" title="单链表的常见算法问题"></a>单链表的常见算法问题</h3><h4 id="环形链表"><a href="#环形链表" class="headerlink" title="环形链表"></a>环形链表</h4><ol>
<li>给定一个链表，判断链表中是否有环。<br>使用快慢指针的方法，快指针比慢指针总是快一步，若快慢指针相遇则链表中有环<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">hasCycle</span><span class="params">(SinglyListNode *head)</span> </span>&#123;</span><br><span class="line">		<span class="comment">//定义快慢双指针</span></span><br><span class="line">		SinglyListNode* slow = head;</span><br><span class="line">		SinglyListNode* fast = head;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span> (slow &amp;&amp; fast &amp;&amp; fast-&gt;next) &#123;</span><br><span class="line">			slow = slow-&gt;next;          <span class="comment">//慢指针每次循环移动一次</span></span><br><span class="line">			fast = fast-&gt;next-&gt;next;    <span class="comment">//快指针每次循环移动两次</span></span><br><span class="line">			<span class="keyword">if</span> (slow == fast) &#123;        </span><br><span class="line">				<span class="keyword">return</span> <span class="literal">true</span>;			<span class="comment">//快指针一次循环移动两次，慢指针一次循环移动一次，如果快慢指针对应节点相等说明链表中存在环，且此时正好经过了一周</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="环形链表II"><a href="#环形链表II" class="headerlink" title="环形链表II"></a>环形链表II</h4><ol start="2">
<li>给定一个链表，返回链表开始入环的第一个节点。 如果链表无环，则返回 null。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//输出环形链表环的入口节点，根据从头结点和相遇节点同时出发时，肯定会在入口节点相遇，而且第一个相遇节点必定是入口节点推导</span></span><br><span class="line">	<span class="function">SinglyListNode* <span class="title">printEnterNode</span><span class="params">(SinglyListNode *head)</span> </span>&#123;</span><br><span class="line">		SinglyListNode *slow = head;</span><br><span class="line">		SinglyListNode *fast = head;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (slow&amp;&amp;fast&amp;&amp;fast-&gt;next) &#123;<span class="comment">//排除空指针出现</span></span><br><span class="line">			slow = slow-&gt;next;</span><br><span class="line">			fast = fast-&gt;next-&gt;next;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (slow == fast)<span class="comment">//出现相遇指针节点结束循环</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (slow&amp;&amp;fast&amp;&amp;fast-&gt;next) &#123; <span class="comment">//排除空指针出现</span></span><br><span class="line">			<span class="keyword">if</span> (slow-&gt;next == <span class="literal">NULL</span> || fast-&gt;next == <span class="literal">NULL</span>) &#123;</span><br><span class="line">				<span class="built_in">cout</span> &lt;&lt; <span class="string">"no cycle"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"no cycle"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		slow = head;<span class="comment">//将慢指针置为头指针，使用循环使得指针从头结点和相遇节点同时出发，第一次相遇的位置为链表环的入口节点</span></span><br><span class="line">		<span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (slow!=fast&amp;&amp;slow&amp;&amp;fast)<span class="comment">//排除空指针的出现，当两个指针相遇时退出循环，此时到达入口节点位置</span></span><br><span class="line">		&#123;</span><br><span class="line">			slow = slow-&gt;next;</span><br><span class="line">			fast = fast-&gt;next;</span><br><span class="line">			i++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">cout</span> &lt;&lt; <span class="string">"tail connects to node index "</span>&lt;&lt; i &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">		<span class="keyword">return</span> slow;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="相交链表"><a href="#相交链表" class="headerlink" title="相交链表"></a>相交链表</h4><ol start="3">
<li>编写一个程序，找到两个单链表相交的起始节点。<br> 如果两个链表没有交点，返回 null.<br> 在返回结果后，两个链表仍须保持原有的结构。<br> 可假定整个链表结构中没有循环。<br> 程序尽量满足 O(n) 时间复杂度，且仅用 O(1) 内存。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SinglyListNode *<span class="title">getIntersectionNode</span><span class="params">(SinglyListNode *headA, SinglyListNode *headB)</span> </span>&#123;</span><br><span class="line">		SinglyListNode* NodeA = headA;</span><br><span class="line">		SinglyListNode* NodeB = headB;</span><br><span class="line">		<span class="keyword">int</span> lenA=<span class="number">0</span>, lenB = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (NodeA&amp;&amp;NodeA-&gt;next) &#123;</span><br><span class="line">			NodeA = NodeA-&gt;next;</span><br><span class="line">			lenA++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (NodeB&amp;&amp;NodeB-&gt;next) &#123;</span><br><span class="line">			NodeB = NodeB-&gt;next;</span><br><span class="line">			lenB++;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (NodeA != NodeB) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"null"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//遍历两个链表到最后一个节点，如果末尾节点都不相交则链表不相交</span></span><br><span class="line"></span><br><span class="line">		NodeA = headA;</span><br><span class="line">		NodeB = headB;</span><br><span class="line">		<span class="comment">//将两个指针归到头结点位置</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> more = <span class="built_in">abs</span>(lenA - lenB);<span class="comment">//求出两个链表之间长度差</span></span><br><span class="line">		<span class="keyword">if</span> (lenA &gt; lenB) &#123;</span><br><span class="line">			<span class="keyword">while</span> (more--)</span><br><span class="line">				NodeA = NodeA-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(lenB &gt; lenA) &#123;</span><br><span class="line">			<span class="keyword">while</span> (more--) &#123;</span><br><span class="line">				NodeB = NodeB-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//将两个指针归到同一位置开始</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (NodeA&amp;&amp;NodeB) &#123;</span><br><span class="line">			<span class="keyword">if</span> (NodeA == NodeB)</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			NodeA = NodeA-&gt;next;</span><br><span class="line">			NodeB = NodeB-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//两个指针从同一位置同时出发，到达相交节点时相等退出循环</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (NodeA) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"Reference of the node with value = "</span> &lt;&lt; NodeA-&gt;val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> NodeA;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; <span class="string">"null"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h4 id="删除链表倒数位置节点"><a href="#删除链表倒数位置节点" class="headerlink" title="删除链表倒数位置节点"></a>删除链表倒数位置节点</h4><ol start="4">
<li>给定一个链表，删除链表的倒数第 n 个节点，并且返回链表的头结点。</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SinglyListNode* <span class="title">removeNthFromEnd</span><span class="params">(SinglyListNode* head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">		SinglyListNode* Node = head;</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (Node)</span><br><span class="line">		&#123;</span><br><span class="line">			Node = Node-&gt;next;</span><br><span class="line">			len++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//遍历求链表长度</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">int</span> i = len - n+<span class="number">1</span>;<span class="comment">//倒数第n个节点对应顺数第i个节点</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (i &lt; <span class="number">0</span>) <span class="comment">//n取值大于了链表长度</span></span><br><span class="line">			<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">				Node = head;</span><br><span class="line">				i=i<span class="number">-2</span>;<span class="comment">//这里的i表示移动的次数，由于要移动到删除节点的上一个节点所以是i-2</span></span><br><span class="line"></span><br><span class="line">				<span class="keyword">if</span> (i &lt; <span class="number">0</span>) &#123; <span class="comment">//i小于0时则表示需要删除的是链表的头节点，直接返回head的next节点</span></span><br><span class="line">					head = head-&gt;next;</span><br><span class="line">					<span class="keyword">return</span> head;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="comment">//再次遍历到删除节点的前一个节点位置，执行删除操作</span></span><br><span class="line">				<span class="keyword">while</span> (i--&amp;&amp;head)</span><br><span class="line">					head = head-&gt;next;</span><br><span class="line">				<span class="keyword">if</span> (head&amp;&amp;head-&gt;next) &#123;</span><br><span class="line">					SinglyListNode *c = head-&gt;next;</span><br><span class="line">					head-&gt;next = c-&gt;next;</span><br><span class="line">					<span class="keyword">delete</span> c;</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line">				<span class="keyword">return</span> Node;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br></pre></td></tr></table></figure>
<h4 id="反转链表"><a href="#反转链表" class="headerlink" title="反转链表"></a>反转链表</h4><ol start="5">
<li>反转一个单链表<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SinglyListNode* <span class="title">reverseList</span><span class="params">(SinglyListNode* head)</span> </span>&#123;</span><br><span class="line">		SinglyListNode* next = <span class="literal">NULL</span>;<span class="comment">//下一个节点</span></span><br><span class="line">		SinglyListNode* pre = <span class="literal">NULL</span>;<span class="comment">//定义一个节点，用于保存当前节点</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (head) &#123;</span><br><span class="line">			next = head-&gt;next;<span class="comment">//遍历下一个节点保存到next</span></span><br><span class="line">			head-&gt;next = pre;<span class="comment">//将当前头节点的下一个节点连接为上一次循环保存的节点</span></span><br><span class="line">			pre = head;<span class="comment">//保存当前节点,在下一次循环时连接到头节点</span></span><br><span class="line">			head = next;<span class="comment">//链表头节点变为下一个节点</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> pre;</span><br><span class="line">		<span class="comment">/*算法核心是用一个节点保存顺序遍历过程中的上一个节点，并将这个节点作为链表当前头节点的下一个节点连接进去，直到最后一个节点成为头节点</span></span><br><span class="line"><span class="comment">		最后一次循环时，pre为原链表的尾节点（反转后的头节点），next为空，所以返回pre*/</span></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="删除链表中的节点"><a href="#删除链表中的节点" class="headerlink" title="删除链表中的节点"></a>删除链表中的节点</h4><ol start="6">
<li>删除链表中等于给定值 val 的所有节点<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SinglyListNode* <span class="title">removeElements</span><span class="params">(SinglyListNode* head, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		SinglyListNode* pre=<span class="literal">NULL</span>;</span><br><span class="line">		SinglyListNode* next=head;</span><br><span class="line">		<span class="keyword">while</span>(head&amp;&amp;head-&gt;val == val) &#123;</span><br><span class="line">			<span class="keyword">if</span> (head&amp;&amp;head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">				<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">			head = head-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">while</span> (next&amp;&amp;next-&gt;next) &#123;</span><br><span class="line">			pre = next;</span><br><span class="line">			next = next-&gt;next;</span><br><span class="line">			<span class="keyword">if</span> (next-&gt;val == val&amp;&amp;next-&gt;next) &#123;</span><br><span class="line">				pre-&gt;next = next-&gt;next;</span><br><span class="line">				<span class="keyword">delete</span> next;</span><br><span class="line">				next = pre;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(next-&gt;val == val&amp;&amp;next-&gt;next==<span class="literal">NULL</span>)&#123;</span><br><span class="line">				pre-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">				<span class="keyword">delete</span> next;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> head;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="奇偶链表"><a href="#奇偶链表" class="headerlink" title="奇偶链表"></a>奇偶链表</h4><ol start="7">
<li>给定一个单链表，把所有的奇数节点和偶数节点分别排在一起。请注意，这里的奇数节点和偶数节点指的是节点编号的奇偶性，而不是节点的值的奇偶性。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">SinglyListNode* <span class="title">oddEvenList</span><span class="params">(SinglyListNode* head)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)<span class="comment">//若链表只有一个元素或为空直接返回</span></span><br><span class="line">			<span class="keyword">return</span> head;</span><br><span class="line"></span><br><span class="line">		SinglyListNode* odd = head;<span class="comment">//第一个奇数位置节点</span></span><br><span class="line">		SinglyListNode* even = head-&gt;next;<span class="comment">//第一个偶数位置节点</span></span><br><span class="line">		SinglyListNode* temp = even;<span class="comment">//中间节点，用于保存第一个偶数节点，在位置改变后将奇偶两个链表连接</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">while</span> (even&amp;&amp;even-&gt;next) &#123;</span><br><span class="line">			odd-&gt;next = even-&gt;next;<span class="comment">//奇数编号节点连接</span></span><br><span class="line">			odd = odd-&gt;next;<span class="comment">//遍历到下一个奇数节点</span></span><br><span class="line">			even-&gt;next = odd-&gt;next;<span class="comment">//偶数编号节点连接</span></span><br><span class="line">			even = even-&gt;next;<span class="comment">//遍历到下一个偶数节点</span></span><br><span class="line">		&#125;</span><br><span class="line">		odd-&gt;next = temp;<span class="comment">//奇数编号链表与偶数编号链表连接</span></span><br><span class="line">		<span class="keyword">return</span> head;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="回文链表"><a href="#回文链表" class="headerlink" title="回文链表"></a>回文链表</h4><ol start="8">
<li>判断一个链表是否为回文链表。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断链表是否为回文链表(可以使用反转链表方法，比较反转前后链表元素是否相等实现，这里使用快慢指针和栈实现)</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPalindrome</span><span class="params">(SinglyListNode* head)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (head == <span class="literal">NULL</span> || head-&gt;next == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">	SinglyListNode* fast=head;</span><br><span class="line">	SinglyListNode* slow = head;</span><br><span class="line">	<span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">	<span class="comment">//定义快慢指针以及存储前一半链表元素的栈</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (fast&amp;&amp;fast-&gt;next) &#123;</span><br><span class="line">		s.push(slow-&gt;val);</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">		fast = fast-&gt;next-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//快慢指针找到中间节点，链表元素为偶数个时循环结束，fast为NULL，奇数个时fast为链表的末尾节点</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (fast)</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">	<span class="comment">//当链表元素为奇数个时跳过中间节点进行比较</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (slow) &#123;</span><br><span class="line">		<span class="keyword">int</span> i = s.top();</span><br><span class="line">		s.pop();</span><br><span class="line">		<span class="keyword">if</span> (i != slow-&gt;val)<span class="comment">//比较栈顶元素和节点元素的值，出现不相等情况就不是回文</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">		slow = slow-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="双链表"><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h3><p>双链表是一个有序的节点序列，其中每个链表元素既有指向下一个元素的指针，又有指向前一个元素的指针。<br>双链表的实现：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//双链表定义</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DoublyListNode</span> &#123;</span></span><br><span class="line">	<span class="keyword">int</span> val;</span><br><span class="line">	DoublyListNode* next,* prev;</span><br><span class="line">	DoublyListNode(<span class="keyword">int</span> x) : val(x), next(<span class="literal">NULL</span>), prev(<span class="literal">NULL</span>) &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//双链表的实现及基本操作（插入、删除、查找）</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDoubleLinkedList</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	DoublyListNode* head;</span><br><span class="line">	MyDoubleLinkedList() &#123;</span><br><span class="line">		head = <span class="literal">nullptr</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/** Get the value of the index-th node in the linked list. If the index is invalid, return -1. */</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		DoublyListNode* s = head;</span><br><span class="line">		<span class="keyword">while</span> (index--) &#123;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> s-&gt;val;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Add a node of value val before the first element of the linked list. After the insertion, the new node will be the first node of the linked list. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtHead</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (head == <span class="literal">nullptr</span>) &#123;</span><br><span class="line">			DoublyListNode* s = <span class="keyword">new</span> DoublyListNode(val);</span><br><span class="line">			head = s;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			DoublyListNode* s = <span class="keyword">new</span> DoublyListNode(val);</span><br><span class="line">			s-&gt;next = head;</span><br><span class="line">			head = s;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Append a node of value val to the last element of the linked list. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtTail</span><span class="params">(<span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		DoublyListNode* s = <span class="keyword">new</span> DoublyListNode(val);</span><br><span class="line">		DoublyListNode* n = head;</span><br><span class="line">		<span class="keyword">while</span> (n-&gt;next) &#123;</span><br><span class="line">			n = n-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		n-&gt;next = s;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Add a node of value val before the index-th node in the linked list. If index equals to the length of linked list, the node will be appended to the end of linked list. If index is greater than the length, the node will not be inserted. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">addAtIndex</span><span class="params">(<span class="keyword">int</span> index, <span class="keyword">int</span> val)</span> </span>&#123;</span><br><span class="line">		DoublyListNode* s = head;</span><br><span class="line">		DoublyListNode* n = <span class="keyword">new</span> DoublyListNode(val);</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			n-&gt;next = head;</span><br><span class="line">			head = n;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		index--;</span><br><span class="line">		<span class="keyword">while</span>(index--) &#123;</span><br><span class="line">			<span class="keyword">if</span> (s-&gt;next)</span><br><span class="line">				s = s-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (s-&gt;next) &#123;</span><br><span class="line">			n-&gt;next=s-&gt;next;</span><br><span class="line">			s-&gt;next-&gt;prev = n;</span><br><span class="line">			s-&gt;next = n;</span><br><span class="line">			n-&gt;prev = s;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> &#123;</span><br><span class="line">			s-&gt;next = n;</span><br><span class="line">			n-&gt;prev = s;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/** Delete the index-th node in the linked list, if the index is valid. */</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">deleteAtIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (index == <span class="number">0</span>) &#123;</span><br><span class="line">			head = head-&gt;next;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		DoublyListNode* s = head;</span><br><span class="line">		index--;</span><br><span class="line">		<span class="keyword">while</span> (index--) &#123;</span><br><span class="line">			<span class="keyword">if</span>(s-&gt;next)</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (s-&gt;next) &#123;</span><br><span class="line">			s-&gt;next-&gt;next-&gt;prev = s;</span><br><span class="line">			s-&gt;next = s-&gt;next-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//返回链表的长度</span></span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getLength</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		DoublyListNode *s = head;</span><br><span class="line">		<span class="keyword">int</span> n = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span> (s != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">			n++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//打印整个链表</span></span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">printList</span><span class="params">(DoublyListNode* head)</span> </span>&#123;</span><br><span class="line">		DoublyListNode *s = head;</span><br><span class="line">		<span class="keyword">while</span> (s != <span class="literal">NULL</span>) &#123;</span><br><span class="line">			<span class="built_in">cout</span> &lt;&lt; s-&gt;val &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">			s = s-&gt;next;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<h3 id="循环链表"><a href="#循环链表" class="headerlink" title="循环链表"></a>循环链表</h3><p>循环链表是在单链表或双链表之上，将两种链表的最后一个节点指向第一个节点实现循环方式的链表。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c ++</a>
          
            <a href="/tags/算法基础/" rel="tag"># 算法基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/UnityApi/" rel="next" title="Unity脚本常用API整理">
                <i class="fa fa-chevron-left"></i> Unity脚本常用API整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/10/C/" rel="prev" title="C++中的智能指针">
                C++中的智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="LZL">
            
              <p class="site-author-name" itemprop="name">LZL</p>
              <p class="site-description motion-element" itemprop="description">做自己喜欢做的事，活成自己所希望的自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Nilzl" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/87620557" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-bilibili"></i>Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/" target="_blank" title="Email ll173592263@gmail.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>Email ll173592263@gmail.com</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表"><span class="nav-number">2.</span> <span class="nav-text">表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链表"><span class="nav-number">3.</span> <span class="nav-text">链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表"><span class="nav-number">3.1.</span> <span class="nav-text">单链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单链表的常见算法问题"><span class="nav-number">3.2.</span> <span class="nav-text">单链表的常见算法问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环形链表"><span class="nav-number">3.2.1.</span> <span class="nav-text">环形链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环形链表II"><span class="nav-number">3.2.2.</span> <span class="nav-text">环形链表II</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相交链表"><span class="nav-number">3.2.3.</span> <span class="nav-text">相交链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除链表倒数位置节点"><span class="nav-number">3.2.4.</span> <span class="nav-text">删除链表倒数位置节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反转链表"><span class="nav-number">3.2.5.</span> <span class="nav-text">反转链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除链表中的节点"><span class="nav-number">3.2.6.</span> <span class="nav-text">删除链表中的节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#奇偶链表"><span class="nav-number">3.2.7.</span> <span class="nav-text">奇偶链表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回文链表"><span class="nav-number">3.2.8.</span> <span class="nav-text">回文链表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双链表"><span class="nav-number">3.3.</span> <span class="nav-text">双链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环链表"><span class="nav-number">3.4.</span> <span class="nav-text">循环链表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LZL</span>

  
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>



-->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
